
--------------- -1 ---------------
=============== -1 ===============
2023-10-20 10:30:51.052 CST,,1084,LOG:  redirecting log output to logging collector process
2023-10-20 10:30:51.052 CST,,1084,HINT:  Future log output will appear in directory "log".

--------------- -1 ---------------
=============== -1 ===============
2023-10-20 10:31:13.087 CST,,15024,LOG:  redirecting log output to logging collector process
2023-10-20 10:31:13.087 CST,,15024,HINT:  Future log output will appear in directory "log".

--------------- -1 ---------------
=============== -1 ===============
2023-10-20 10:31:30.887 CST,,10176,LOG:  redirecting log output to logging collector process
2023-10-20 10:31:30.887 CST,,10176,HINT:  Future log output will appear in directory "log".
